<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{121E688E-8CE9-4CAA-8589-2A657D97FEB0}" Label="" LastModificationDate="1746717392" Name="mcd" Objects="103" Symbols="27" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>121E688E-8CE9-4CAA-8589-2A657D97FEB0</a:ObjectID>
<a:Name>mcd</a:Name>
<a:Code>MCD</a:Code>
<a:CreationDate>1746715359</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746717363</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=1
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>225D5FFA-192D-4F72-9495-FB186EE1BEC5</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1746715359</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746717363</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1746716571</a:CreationDate>
<a:ModificationDate>1746716571</a:ModificationDate>
<a:Rect>((-25125,15815), (-7126,16989))</a:Rect>
<a:ListOfPoints>((-25125,15815),(-7126,15815))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1746716571</a:CreationDate>
<a:ModificationDate>1746716571</a:ModificationDate>
<a:Rect>((-7126,14810), (10875,16084))</a:Rect>
<a:ListOfPoints>((10875,15984),(-7126,15984))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1746716637</a:CreationDate>
<a:ModificationDate>1746717016</a:ModificationDate>
<a:Rect>((-33975,-16087), (-12976,-14912))</a:Rect>
<a:ListOfPoints>((-33975,-16087),(-19656,-16087),(-19656,-15920),(-12976,-15920))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o14"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o15">
<a:CreationDate>1746716637</a:CreationDate>
<a:ModificationDate>1746716744</a:ModificationDate>
<a:Rect>((-12976,-16105), (11925,-14931))</a:Rect>
<a:ListOfPoints>((11925,-14932),(-2332,-14932),(-2332,-15307),(-12976,-15307))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o17"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o18">
<a:CreationDate>1746716749</a:CreationDate>
<a:ModificationDate>1746716749</a:ModificationDate>
<a:Rect>((14917,3975), (16717,12450))</a:Rect>
<a:ListOfPoints>((14955,12450),(14955,3975))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CreationDate>1746716749</a:CreationDate>
<a:ModificationDate>1746716749</a:ModificationDate>
<a:Rect>((13357,-4500), (15219,3975))</a:Rect>
<a:ListOfPoints>((15119,-4500),(15119,3975))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1746717363</a:CreationDate>
<a:ModificationDate>1746717373</a:ModificationDate>
<a:Rect>((-36713,2175), (-34875,11850))</a:Rect>
<a:ListOfPoints>((-36675,11850),(-36675,7502),(-34875,7502),(-34875,2175))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o25"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o26">
<a:CreationDate>1746717363</a:CreationDate>
<a:ModificationDate>1746717373</a:ModificationDate>
<a:Rect>((-34875,-1473), (-16725,2175))</a:Rect>
<a:ListOfPoints>((-16725,-300),(-25113,-300),(-25113,2175),(-34875,2175))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1746715452</a:CreationDate>
<a:ModificationDate>1746716563</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-44453,11330), (-20947,20019))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1746715453</a:CreationDate>
<a:ModificationDate>1746717016</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-45966,-17845), (-26786,-9157))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1746715454</a:CreationDate>
<a:ModificationDate>1746716742</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4861,-20653), (25587,-3197))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1746715455</a:CreationDate>
<a:ModificationDate>1746716566</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6266,11105), (25834,19795))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1746715455</a:CreationDate>
<a:ModificationDate>1746717356</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20166,-1421), (-986,5321))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1746716571</a:CreationDate>
<a:ModificationDate>1746716571</a:ModificationDate>
<a:Rect>((-9527,14140), (-4726,17659))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o34"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o13">
<a:CreationDate>1746716637</a:CreationDate>
<a:ModificationDate>1746716744</a:ModificationDate>
<a:Rect>((-15377,-17285), (-10576,-13766))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o35"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o19">
<a:CreationDate>1746716749</a:CreationDate>
<a:ModificationDate>1746716749</a:ModificationDate>
<a:Rect>((12638,2215), (17439,5734))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o36"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o24">
<a:CreationDate>1746717363</a:CreationDate>
<a:ModificationDate>1746717373</a:ModificationDate>
<a:Rect>((-37313,415), (-32440,3934))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o37"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o29">
<a:ObjectID>9F43A0FF-0856-4774-BA86-FE00B32B07A3</a:ObjectID>
<a:Name>UTILISATEUR</a:Name>
<a:Code>UTILISATEUR</a:Code>
<a:CreationDate>1746715452</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746717387</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o38">
<a:ObjectID>41DBD977-347C-43F1-A7E8-5657494CACAA</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1746715458</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746715592</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o39"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o38"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o39">
<a:ObjectID>F3E24437-12AA-4606-A9A5-7D1672ADF83C</a:ObjectID>
<a:CreationDate>1746715458</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746715592</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>103F4EAA-89A2-4619-B30E-EBD8F69AD3E7</a:ObjectID>
<a:CreationDate>1746715458</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746715592</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>24DACDE2-8F99-437D-AB78-F1B11CAECFF6</a:ObjectID>
<a:CreationDate>1746715458</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746715592</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>7930F1A2-713D-4C10-8137-5442A6213F71</a:ObjectID>
<a:CreationDate>1746715458</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746715592</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>2D9A596C-5773-4E0D-9A73-2D1F360F683B</a:ObjectID>
<a:CreationDate>1746715458</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746715592</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>73EF009D-DC7C-4C62-BE9F-F9E22D863BBC</a:ObjectID>
<a:CreationDate>1746715458</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746715592</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>E481D359-9E87-4AF1-AD10-D7560D664C88</a:ObjectID>
<a:Name>HOPITAL</a:Name>
<a:Code>HOPITAL</a:Code>
<a:CreationDate>1746715453</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746716658</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>98AAE355-9206-42DF-BE9D-D0BF26461F3F</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1746715619</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746715761</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>7F5D2E55-CA3B-43BD-B9C5-379F5E4D755F</a:ObjectID>
<a:CreationDate>1746715619</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746715761</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>510EB8C7-17EB-4CE9-8469-0829A37BB9E3</a:ObjectID>
<a:CreationDate>1746715619</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746715761</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>422FEB2E-112D-4C45-9C0A-CA2A8ABFCA46</a:ObjectID>
<a:CreationDate>1746715619</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746715761</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>37EB6828-60A0-4C70-8B4A-05F9C56A9E2B</a:ObjectID>
<a:CreationDate>1746715619</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746715761</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>D506F530-9882-4146-A2D2-01674EA9BDEA</a:ObjectID>
<a:CreationDate>1746715619</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746715761</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>48947ED5-1E36-4306-B755-19BDE388102D</a:ObjectID>
<a:CreationDate>1746715619</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746715761</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>8AEEDF56-D370-4CE0-8811-2E5B5BB5255A</a:ObjectID>
<a:Name>NAISSANCE</a:Name>
<a:Code>NAISSANCE</a:Code>
<a:CreationDate>1746715454</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746717297</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>F64ACB17-4FE9-44C0-B99F-8B47A20C7199</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1746715809</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746716188</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>B2E8F075-10A1-4F52-B728-140F23B6ABCD</a:ObjectID>
<a:CreationDate>1746715809</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746716188</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>8ADDA71A-ED0A-40BC-965D-9B77BBDD0B46</a:ObjectID>
<a:CreationDate>1746715809</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746716188</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>18F56B36-B18F-4493-83C1-50AD938DADB3</a:ObjectID>
<a:CreationDate>1746715809</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746716188</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>8666D921-E88F-4397-B51D-ADEF8072FC28</a:ObjectID>
<a:CreationDate>1746715809</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746716188</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>F3DEA1F0-25CF-4DF9-ACF6-26700A4A1120</a:ObjectID>
<a:CreationDate>1746715809</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746716188</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>0BE4110F-D8E5-41CB-894D-FB8054422E55</a:ObjectID>
<a:CreationDate>1746715809</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746716188</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>4C49F157-C055-4F67-B999-324CC408F62C</a:ObjectID>
<a:CreationDate>1746715809</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746716188</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>E3257E9D-6217-4650-812A-A88B08BD8461</a:ObjectID>
<a:CreationDate>1746715809</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746716188</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>E77D1E4E-6FD2-4CB5-BD11-F3B004C089C8</a:ObjectID>
<a:CreationDate>1746715809</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746716188</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>CD07BE53-6654-47EB-9487-5736F5DFB88B</a:ObjectID>
<a:CreationDate>1746715809</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746716188</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>40D50DFC-BA6A-4853-871E-97544EE4DD7F</a:ObjectID>
<a:CreationDate>1746715809</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746716188</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>1B08AAFC-2636-4CE2-87BD-BA601B985462</a:ObjectID>
<a:CreationDate>1746715809</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746716188</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>9963B2D8-EC95-4057-90E9-CB49153CC8B7</a:ObjectID>
<a:CreationDate>1746715809</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746716188</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>1F756E72-E7BE-4C30-AFEB-D176C26258CE</a:ObjectID>
<a:CreationDate>1746715809</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746716188</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>BD90CF52-1D2C-4E88-B6AC-32A6C36C91CD</a:ObjectID>
<a:CreationDate>1746715809</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746716188</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>81ECE8FC-AFC2-4942-A666-1753057C2164</a:ObjectID>
<a:Name>ACTE_NAISSANCE</a:Name>
<a:Code>ACTE_NAISSANCE</a:Code>
<a:CreationDate>1746715455</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746716946</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o93">
<a:ObjectID>621A8545-1EE2-4C05-A2AD-9CAC019B3117</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1746716233</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746716434</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o94"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o93"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>FAFBAB19-0636-4177-9CDB-4CBBC26CBC07</a:ObjectID>
<a:CreationDate>1746716233</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746716434</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>2C8F910A-FF1B-4946-8EF3-F4522A9E702C</a:ObjectID>
<a:CreationDate>1746716233</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746716434</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>4A972ECD-66C3-4092-9424-C5C83B12DB72</a:ObjectID>
<a:CreationDate>1746716233</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746716434</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>3D6589DC-429A-4046-AC10-EA1628E94E22</a:ObjectID>
<a:CreationDate>1746716233</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746716434</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>F4584A9B-186A-4DEC-B1C3-5ED945AF8AAB</a:ObjectID>
<a:CreationDate>1746716233</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746716434</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>97D80B70-DD8B-4AD0-9393-334AC7CA009C</a:ObjectID>
<a:CreationDate>1746716233</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746716434</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>26C63FC5-5530-4BA4-BA45-EFD5828EAC36</a:ObjectID>
<a:Name>JOURNAL</a:Name>
<a:Code>JOURNAL</a:Code>
<a:CreationDate>1746715455</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746717392</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o104">
<a:ObjectID>A6BB57A9-CB09-4580-AAAC-3658F0D9EDD1</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1746716462</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746716526</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o105"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o104"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>0F14E07E-2E95-457B-9A08-7F0D2C9EE37D</a:ObjectID>
<a:CreationDate>1746716462</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746716526</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>EEA85D1C-F0CE-4EB9-8E0A-FBEB4BED1C1D</a:ObjectID>
<a:CreationDate>1746716462</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746716526</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>513E943B-366E-4A63-A356-C02ECD6C4560</a:ObjectID>
<a:CreationDate>1746716462</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746716526</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>A075305D-7E2C-4690-AE81-40E72D648422</a:ObjectID>
<a:CreationDate>1746716462</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746716526</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o40">
<a:ObjectID>47EDDCEF-B715-4D19-BF09-5E3A3C54575F</a:ObjectID>
<a:Name>id_utilisateur</a:Name>
<a:Code>ID_UTILISATEUR_</a:Code>
<a:CreationDate>1746715458</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746715592</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>070CE36E-55BF-4B07-9456-CF86A6362BEC</a:ObjectID>
<a:Name>nom_utilisateur</a:Name>
<a:Code>NOM_UTILISATEUR</a:Code>
<a:CreationDate>1746715458</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746715592</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>56EA255E-65A2-43DD-B987-1DB8495867D6</a:ObjectID>
<a:Name>mot_de_passe</a:Name>
<a:Code>MOT_DE_PASSE</a:Code>
<a:CreationDate>1746715458</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746715592</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>1BCDD242-6108-4800-B080-2C36EEA9B452</a:ObjectID>
<a:Name>role</a:Name>
<a:Code>ROLE</a:Code>
<a:CreationDate>1746715458</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746715592</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>01972A85-C0AA-454E-A0CE-8127C9D74878</a:ObjectID>
<a:Name>date_derniere_connexion</a:Name>
<a:Code>DATE_DERNIERE_CONNEXION</a:Code>
<a:CreationDate>1746715458</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746715592</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>31A1450E-BAF2-43B9-8B54-125246614B37</a:ObjectID>
<a:Name>date_creation</a:Name>
<a:Code>DATE_CREATION</a:Code>
<a:CreationDate>1746715458</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746716526</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>338BC8FC-1E39-4A5B-B902-7C1B8E299B7D</a:ObjectID>
<a:Name>id_hopital</a:Name>
<a:Code>ID_HOPITAL_</a:Code>
<a:CreationDate>1746715619</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746715761</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>206DCADE-FB43-434B-8E84-63602145A47B</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1746715619</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746715761</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>1A9B2023-65B0-4ED8-ADC0-A397DC657D1D</a:ObjectID>
<a:Name>adresse</a:Name>
<a:Code>ADRESSE</a:Code>
<a:CreationDate>1746715619</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746715761</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>73D7DE0C-8808-4BE5-8B69-83B138BD1365</a:ObjectID>
<a:Name>ville</a:Name>
<a:Code>VILLE</a:Code>
<a:CreationDate>1746715619</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746715761</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>E3899E25-B561-446C-96F3-58C38BC5A785</a:ObjectID>
<a:Name>contact</a:Name>
<a:Code>CONTACT</a:Code>
<a:CreationDate>1746715619</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746715761</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:DataType>N255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>1A5FD252-05B9-4B34-B4FE-004AD74BE885</a:ObjectID>
<a:Name>id_naissance</a:Name>
<a:Code>ID_NAISSANCE_</a:Code>
<a:CreationDate>1746715809</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746716188</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>0CA6AFF9-5B75-4BA4-9A3E-7367CFAAA4DA</a:ObjectID>
<a:Name>prenom_enfant</a:Name>
<a:Code>PRENOM_ENFANT</a:Code>
<a:CreationDate>1746715809</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746716188</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>16AC4B31-87A8-4F6C-B73B-17ECADF811D8</a:ObjectID>
<a:Name>nom_enfant</a:Name>
<a:Code>NOM_ENFANT</a:Code>
<a:CreationDate>1746715809</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746716188</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>98108416-AB4E-4CEA-9414-133BD83B816F</a:ObjectID>
<a:Name>date_naissance</a:Name>
<a:Code>DATE_NAISSANCE</a:Code>
<a:CreationDate>1746715809</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746716188</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>21847D29-47F6-42E6-BD31-5677377FB5EF</a:ObjectID>
<a:Name>lieu_naissance</a:Name>
<a:Code>LIEU_NAISSANCE</a:Code>
<a:CreationDate>1746715809</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746716188</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>FED3C75D-36FF-4AAD-9B0C-BBECA2C2C69B</a:ObjectID>
<a:Name>sexe</a:Name>
<a:Code>SEXE</a:Code>
<a:CreationDate>1746715809</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746716188</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>94936E8E-C1C0-45BD-BF1C-A625559A08B0</a:ObjectID>
<a:Name>nom_pere</a:Name>
<a:Code>NOM_PERE</a:Code>
<a:CreationDate>1746715809</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746716188</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>48E30A28-ED0B-438C-A6D5-E72EF9575E47</a:ObjectID>
<a:Name>profession_pere</a:Name>
<a:Code>PROFESSION_PERE</a:Code>
<a:CreationDate>1746715809</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746716188</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>BC5235F5-F3AE-43BD-9DF6-737761C71FD6</a:ObjectID>
<a:Name>nom_mere</a:Name>
<a:Code>NOM_MERE</a:Code>
<a:CreationDate>1746715809</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746716188</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>81EC1DA8-542D-4A5C-B680-D39997E236FC</a:ObjectID>
<a:Name>profession_mere</a:Name>
<a:Code>PROFESSION_MERE</a:Code>
<a:CreationDate>1746715809</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746716188</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>1C4BAB21-99C8-4D1D-A553-7DBCF767E00E</a:ObjectID>
<a:Name>nom_declarant</a:Name>
<a:Code>NOM_DECLARANT</a:Code>
<a:CreationDate>1746715809</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746716188</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>3B18C6C6-387C-4490-8527-C09D45E67C61</a:ObjectID>
<a:Name>contact_declarant</a:Name>
<a:Code>CONTACT_DECLARANT</a:Code>
<a:CreationDate>1746715809</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746716188</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:DataType>N255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>8D8FC75F-3184-434A-810A-B7696EC0FD76</a:ObjectID>
<a:Name>statut</a:Name>
<a:Code>STATUT</a:Code>
<a:CreationDate>1746715809</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746716434</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>CD263E58-DA27-47E8-8A08-65E171DAD4BD</a:ObjectID>
<a:Name>date_mise_a_jour</a:Name>
<a:Code>DATE_MISE_A_JOUR</a:Code>
<a:CreationDate>1746715809</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746716188</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>19A96D9A-1DF0-4522-B811-DC2A1BB6BEF5</a:ObjectID>
<a:Name>id_acte</a:Name>
<a:Code>ID_ACTE</a:Code>
<a:CreationDate>1746716233</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746716434</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>F3A4F5E1-E23B-465A-9E0D-680B4A565F16</a:ObjectID>
<a:Name>numero_acte</a:Name>
<a:Code>NUMERO_ACTE</a:Code>
<a:CreationDate>1746716233</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746716434</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>64E34E5B-2B5C-486F-943D-760C2CADEC91</a:ObjectID>
<a:Name>date_emission</a:Name>
<a:Code>DATE_EMISSION</a:Code>
<a:CreationDate>1746716233</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746716434</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>6B4250ED-6529-40E0-A01A-DE38298C2EBE</a:ObjectID>
<a:Name>chemin_fichier</a:Name>
<a:Code>CHEMIN_FICHIER</a:Code>
<a:CreationDate>1746716233</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746716434</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>58747877-E0C3-4343-BEBC-147FACB1D1C6</a:ObjectID>
<a:Name>id_journal</a:Name>
<a:Code>ID_JOURNAL_</a:Code>
<a:CreationDate>1746716462</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746716526</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>6B12127A-A027-46C0-A618-AD5F216ED5D9</a:ObjectID>
<a:Name>type_action</a:Name>
<a:Code>TYPE_ACTION</a:Code>
<a:CreationDate>1746716462</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746716526</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>EC0047D5-5C82-4119-9323-31AAFCCC0632</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1746716462</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746716526</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o34">
<a:ObjectID>FA42696F-2BE0-4886-9657-ACEE7BEA8B5C</a:ObjectID>
<a:Name>valide</a:Name>
<a:Code>VALIDE</a:Code>
<a:CreationDate>1746716571</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746716851</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
</o:Association>
<o:Association Id="o35">
<a:ObjectID>6E4CD161-C9C8-4E3F-BBD6-4BB2A7ECE78B</a:ObjectID>
<a:Name>declare</a:Name>
<a:Code>DECLARE</a:Code>
<a:CreationDate>1746716637</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746717297</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
</o:Association>
<o:Association Id="o36">
<a:ObjectID>3DA9BC79-C7CD-4E9C-8F94-826F0ECB1384</a:ObjectID>
<a:Name>genere</a:Name>
<a:Code>GENERE</a:Code>
<a:CreationDate>1746716749</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746716946</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
</o:Association>
<o:Association Id="o37">
<a:ObjectID>F48A0E2E-1E82-4AF0-804F-704995A1CF62</a:ObjectID>
<a:Name>effectue</a:Name>
<a:Code>EFFECTUE</a:Code>
<a:CreationDate>1746717363</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746717392</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>E6C4BE81-08EC-4179-BFAB-DDE80DFB5070</a:ObjectID>
<a:CreationDate>1746716571</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746716589</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>0681E706-682F-4A25-868C-D6B2A7E4FF22</a:ObjectID>
<a:CreationDate>1746716571</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746716851</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o14">
<a:ObjectID>FA52635B-3B18-4117-808C-8BDE5D272A27</a:ObjectID>
<a:CreationDate>1746716637</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746716658</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o17">
<a:ObjectID>B6013A4A-4B5C-406E-9A5A-B3264B044555</a:ObjectID>
<a:CreationDate>1746716637</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746717297</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o20">
<a:ObjectID>5F2ABFD0-EE84-4278-AB39-CBA96C8CC745</a:ObjectID>
<a:CreationDate>1746716749</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746716946</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>3423B035-C74A-45C2-89B6-B4077C770540</a:ObjectID>
<a:CreationDate>1746716749</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746716936</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o25">
<a:ObjectID>0B2B97D4-2E83-42AC-9928-78E4215E5C91</a:ObjectID>
<a:CreationDate>1746717363</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746717387</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>ADA65000-1AD5-4C37-8730-E92C22CFA20C</a:ObjectID>
<a:CreationDate>1746717363</a:CreationDate>
<a:Creator>ZEUS</a:Creator>
<a:ModificationDate>1746717392</a:ModificationDate>
<a:Modifier>ZEUS</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>